<html>
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Odred Kretena *BETA*</title>
<link rel="icon" href="heartagram.gif" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="okstyles.css">

</head>
<body class="water leftLRMargin">

<h1 class="naslov">Info stranica Odreda Kretena</h1>

<h3 class="bold">Kratka istorija:</h3>
Odred Kretena je nastao u ucionicama XIII gimnazije pocetkom 2007. godine, kao grupa ljudi okupljenih oko ideje potpune randomicnosti i apsurda (tzv. pozitivnog Kretenizma).<br>
Grupa je, kao anarho-autokratija, konsolidovana oko jedne centralne licnosti, takozvanog Bozanstva. Bozanstvo je na pocetku bila Taca, ali je kasnije tu poziciju zauzela Taca, i drzi je do dana danasnjeg.<br>
Kasnije je kao Dan Odreda Kretena uzet rodjendan Bozanstva, 22. februar, i taj datum predstavlja pocetak Kretenske godine, a kao prva godina uzeta je 2007. A.D.<br>
Tokom koncepcije Odreda Kretena, stvorena su dva dokumenta sa idejama i ciljevima Odreda. Nazalost, jedan od ta dva dokumenta nikada nije pronadjen. Ko zna koliko bi Kreteni sada bili mocni da su oba dokumenta iskoriscena?<br>
Sajt Odreda Kretena nastao je kao pokusaj da se zabeleze i sacuvaju ideje i ciljevi Odreda Kretena od zaborava, koliko god kretenski bili.<br>
Glavna mesta okupljanja clanova Odreda Kretena bili su hodnici XIII gimnazije i tema o XIII gimnaziji na forumu Krstarica. Kasnije su zapocete i manifestacije u stvarnom zivotu, nakon sto je porasla popularnost Odreda Kretena.<br>
Ovih dana su clanovi Odreda rasejani po svetu, ziveci pod senkom ostatka drustva, cekajuci trenutak kada ce Odred konacno doci na vlast...<br>
<br>To je sve za sada, ako se neko seti jos necega, neka doda :)<br>
<span class="bold">HAJL TACA!</span><br>

<h3 class="bold">Idoli Odreda Kretena:</h3><ul>
<li>Marilyn Manson<br>Kolicina groteske koju odaje je fascinantna. Marylin Manson je simbol apsurdnosti Odreda Kretena.</li>
<li>Pablo Francisko<br>Neverovatni Kreten, olicenje nasumicnosti.</li>
<li>Patrick<br>Jako popularan, a jedan od najvecih Kretena u postojanju. On nam pomaze da shvatimo smisao pozitivnog Kretenizma.</li>
<li>Milka Canic<br>Nase alternativno Bozanstvo. Njena jedna recenica zasluzuje svo postovanje ovoga sveta.</li>
<li>Chuck Norris</li>
<li>Tupac</li>
<li>Raptor Jesus<br>"Only those with the freshest, most succulent livers will be saved..."</li>
</ul>

<hr>
Mozete slati svoje komentare, zalbe, sugestije, pohvale i zahteve Odredu Kretena na emajl:
<div class="link">dark_djordje@yahoo.ca</div>

<h3 class="bold">Informacija vezana za promenu titule:</h3>
Poslednjih dana sam od strane nekoliko ljudi dobio pitanje kako mogu da promene svoju titulu. Ovde cu vam opisati postupak.<br>
Jednostavno odete na stranicu "prijavljivanje" i unesete nadimak i novu titulu koju zelite. Pozeljno je, ali ne i obavezno, da unesete novi kretenski odgovor na kvalifikaciono pitanje :)<br>
To je sve!<br>

<br><span class="bold">Zbog velikog interesovanja, odlucio sam da postavim i uputstvo o ispisu iz Odreda Kretena.</span>
<br>Jaooo, vidite kako sam tuzan:<br>

<br><div id="animation"></div><br>
<span class="frame">:  -  (</span>
<span class="frame">:  -  (</span>
<span class="frame">;  -  (</span>
<span class="frame">;  -  (</span>
<span class="frame">X  -  (</span>
<span class="frame">:, -  (</span>
<span class="frame">:,,-  (</span>
<span class="frame">: ,-, (</span>
<span class="frame">:' -,,(</span>
<span class="frame">: '- ,(</span>
<span class="frame">:  -' (</span>
<span class="frame">:  - '(</span>

Dakle, evo kako to mozete uciniti. Pronadjite nekog od top 3 Kretena. Njemu/njoj urucite kes u vrednosti od 300 RSD. Kreten ce vam dati alfanumericku sifru koju treba da ne izgubite.<br> 
Nakon toga, u sledece polje unosite svoj nadimak (ili ime koje vam je dodeljeno na spisku clanova), a u polju ispod njega tu alfanumericku sifru.<br>
U roku od 48 casova od tada bicete i zvanicno i formalno iskljuceni iz daljih aktivnosti Odreda Kretena. (I dalje sam tuzan).<br>

Evo gore pomenute forme:

<br><FORM action="http://members.freewebs.com/formMail.jsp" method="post">
<input type="hidden" name="userid" value="18507885">
<input type="hidden" name="next" value="http://odredkretena.webs.com/glavna.htm">
<div class="formRight">
<input type="hidden" name="userid" value="18507885"><br>
Nadimak:
<input type="text" name="Nickname" align="top"
maxlength="25" size="30"><br>
Sifra:
<input type="text" name="Code" align="top"
maxlength="25" size="30"><br>

<input type="submit" value="Potvrdi :(">
</div>
</FORM>

<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="jquery.asciimation-0.2.0.js"></script>
<script type="text/javascript" src="okjquery.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    $("#animation").asciimation({
      'frameClass' : 'frame',
      'fps' : 3
    });
    $("#animation").asciimation("start");
    $(".frame").remove();
  });
</script>

<!-- --><script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/escort.js"></script><script type="text/javascript">if(typeof(urchinTracker)=='function'){_uacct="UA-230305-2";_udn="none";_uff=false;urchinTracker();}</script></body>
</html>
